# bashrc for Go hacking

#
# Wrap the main go command to support injected sub-commands
#
#  go be work/space        Set up GOPATH and PATH env vars to
#                          use a work/space as the workspace.
#
#  go *                    Hand off to the main go binary
#
go() {
	if [[ $1 == "be" ]]; then
		if [[ -z "$2" ]]; then
			echo "GOPATH=${GOPATH}"
			return 0
		fi

		candidate="$2"
		export GOENV="${candidate}"
		if [[ ! $candidate =~ "^/" ]]; then
			candidate="${HOME}/code/go/${candidate}"
		fi
		if [[ ! -d ${candidate} ]]; then
			echo >&2 "${candidate}: No such file or directory"
			return 1
		fi

		[[ -n ${GOPATH} ]] && pathify -r ${GOPATH}/bin -a ${candidate}/bin
		export GOPATH=${candidate}
		echo "GOPATH=${GOPATH}"
		cd ${GOPATH}
	elif [[ $1 == "setup" ]]; then
		command go get github.com/tools/godep && \
		command go get github.com/golang/lint/golint && \
		command go get github.com/onsi/ginkgo && \
		command go get github.com/onsi/ginkgo/ginkgo && \
		command go get github.com/onsi/gomega && \
		command go get github.com/mitchellh/gox && \
		true
		return $?
	else
		command go "$@"
		return $?
	fi
}

# Go Programming ######################################
if [[ -z $GOPATH && -d ~/go ]]; then
	export GOPATH=$HOME/go
	export PATH="$PATH:$GOPATH/bin"
fi

# vim:ft=bash
