# bashrc for Go hacking

#
# Wrap the main go command to support injected sub-commands
#
#  go be work/space        Set up GOPATH and PATH env vars to
#                          use a work/space as the workspace.
#
#  go *                    Hand off to the main go binary
#
go() {
	if [[ $1 == "be" ]]; then
		candidate="$2"
		if [[ ! $candidate =~ "^/" ]]; then
			candidate="${HOME}/code/go/${candidate}"
		fi
		if [[ ! -d ${candidate} ]]; then
			echo >&2 "${candidate}: No such file or directory"
			return 1
		fi

		[[ -n ${GOPATH} ]] && pathify -r ${GOPATH}/bin -a ${candidate}/bin
		export GOPATH=${candidate}
		echo "GOPATH=${GOPATH}"
	else
		eval command go "$@"
		return $?
	fi
}

# Go Programming ######################################
if [[ -d ~/go ]]; then
	export GOPATH=$HOME/go
fi
if [[ ! -z $GOPATH ]]; then
	export PATH="$PATH:$GOPATH/bin"
fi

# vim:ft=bash
